#db config
DB_URL: "jdbc:postgresql://localhost:5432/project-database"
DB_USER: "postgres"
DB_PASSWORD: "miha7890!!"

#smtp config
SMTP_HOST: "smtp.gmail.com"
SMTP_PORT: "587"
SMTP_USER: "lazarmiha06@gmail.com"
SMTP_PASSWORD: "zjddrjmnvzmmmotu"

#cloudinary config
CLOUDINARY_NAME: "miha111"
CLOUDINARY_APY_KEY: "831794876453132"
CLOUDINARY_API_SECRET: "J8vWivyU-xyd8fWirByuO8pdQak"

